# practiceapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/heiseyoumo/practiceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/adapter/: FruitAdapter.java
app/src/main/java/com/example/heiseyoumo/practiceapp/: MainActivity.java
app/src/main/java/com/example/heiseyoumo/practiceapp/adapter/: ContactsAdapter.java  FruitAdapter.java  FruitCardAdapter.java  ImageAdapter.java  NewsHeadAdapter.java
app/src/main/java/com/example/heiseyoumo/practiceapp/application/: BaseApplication.java
app/src/main/java/com/example/heiseyoumo/practiceapp/entity/: APP.java  Book.java  Category.java  (+7 more)
app/src/main/res/drawable/: border_corner_all.xml  btn_common.xml  divider.xml
app/src/main/res/layout/: activity_analysis_circle.xml  activity_button_demo.xml  activity_contacts.xml  activity_fruit_info.xml  activity_image.xml  activity_lbstest.xml  activity_lite_pal.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_notification.xml  activity_notification_text.xml  activity_photo.xml  activity_play_audio.xml  activity_recycle_view.xml  activity_rx_demo.xml  activity_second.xml  activity_test_list_view.xml  activity_test_rx_volley.xml  activity_test_sqlite.xml  activity_third.xml  activity_toolbar.xml  activity_user_login.xml  activity_user_register.xml  activity_web_view.xml  contacts_item.xml  fruit_card_item.xml  fruit_item.xml  image_item.xml  layout_header_bar.xml  nav_header.xml  newshead_item.xml
app/src/main/res/menu/: menu.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/heiseyoumo/practiceapp/: ExampleUnitTest.java
(+33 files in other folders)
