apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.heiseyoumo.practiceapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation("com.github.bumptech.glide:glide:4.0.0") {
        exclude group: "com.android.support"
    }
    implementation('com.kymjs.rxvolley:rxvolley:1.1.4') {
        exclude group: 'io.reactivex'
    }
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //LitePal数据库
    implementation 'org.litepal.android:core:2.0.0'

    implementation 'com.android.support:design:27.1.1'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //bmob
    implementation('cn.bmob.android:bmob-sdk:3.6.3') {

    }


    implementation 'com.android.support:cardview-v7:27.1.1'

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'


}
